NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://revazi:<PASSWORD>@cluster0.cq3la.mongodb.net/E_Shop?retryWrites=true&w=majority
DATABASE_PASSWORD="password is hidden"

JWT_SECRET=this-is-most-secured-ultra-longg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3ed5a1db1343a3
EMAIL_PASSWORD=2d8310543c61ce
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
